{
  "name": "njs-cool-bot",
  "version": "0.0.1",
  "description": "The Cool Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sillypears/njs-cool-bot.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "sillypears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sillypears/njs-cool-bot/issues"
  },
  "homepage": "https://github.com/sillypears/njs-cool-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
